<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
   <script>
        function getComputerChoice() {
            let rps = Math.floor(Math.random() * 3);
            if (rps == 0) {
                return "ROCK";
            } else if (rps == 1) {
                return "PAPER";
            } else if (rps == 2) {
                return "SCISSORS";
            }
        }

        function getHumanChoice() {
            let userc;
            let validChoices = ["ROCK", "PAPER", "SCISSORS"];
            do {
                userc = prompt("ROCK, PAPER or SCISSORS?");
                if (userc) {
                    userc = userc.toUpperCase();
                }
            } while (!validChoices.includes(userc));
            return userc;
        }

        function playGame()
        {   
            const bo = parseInt(prompt("Play best of? (3/5/7)"));
            let humanScore = 0;
            let computerScore = 0;

            function playRound(humanChoice = getHumanChoice(), computerChoice = getComputerChoice()) {
                if (humanChoice == computerChoice) {
                    console.log("DRAW!");
                } else if ((humanChoice == "ROCK" && computerChoice == "SCISSORS") ||
                           (humanChoice == "PAPER" && computerChoice == "ROCK") ||
                           (humanChoice == "SCISSORS" && computerChoice == "PAPER")) {
                    console.log(`${humanChoice} beats ${computerChoice}.`);
                    humanScore += 1;
                } else {
                    console.log(`${computerChoice} beats ${humanChoice}.`);
                    computerScore += 1;
                }
            }
            
            for(let i=0;i<bo;i++)
            {
                playRound();
            }

            if(humanScore==computerScore)
            {
                console.log("Tie!");
                console.log(`${humanScore} : ${computerScore}`);
            }
            else if(humanScore>computerScore)
            {
                console.log("You Win!");
                console.log(`${humanScore} : ${computerScore}`);
            }
            else if(humanScore<computerScore)
            {
                console.log("Computer Wins!")
                console.log(`${humanScore} : ${computerScore}`);
            }
        }

        playGame();
       
   </script> 
</body>
</html>
